<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="header-area">
      <div class="container">
        <div class="col-6">
          <div class="header-content">
            <h3>Hello I'm</h3>
            <h1>Jack Smith</h1>
            <p>
              You might saw me jumping, climbing buildings, and stopping
              trains.<br />
              But nobody pays me a dime for that work.
            </p>
            <a class="btn" href="#">Hire me</a>
          </div>
        </div>
        <div class="col-6">
          <div class="header-image">
            <img src="./images/peter.png" alt="header pic" />
          </div>
        </div>
      </div>
    </section>
    <section class="biography-area">
      <div class="container">
        <div class="col-6">
          <div class="biography-image">
            <img src="./images/peter_dream.png" alt="biography image" />
          </div>
        </div>
        <div class="col-6">
          <div class="biography-content">
            <h3>Biography</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type
            </p>
            <a href="#" class="btn">Download CV</a>
          </div>
        </div>
      </div>
    </section>
    <section class="work-area">
      <div class="container">
        <h3>My Latest Work</h3>
        <div class="col-4">
          <img src="./images/work-1.png" alt="work-1" />
        </div>
        <div class="col-4">
          <img src="./images/work-2.jpg" alt="work-2" />
        </div>
        <div class="col-4">
          <img src="./images/work-3.jpg" alt="work-3" />
        </div>
      </div>
    </section>
    <section class="testimonial-area">
      <h3>What Client Are Saying</h3>
      <h4>Bruce Moccy</h4>
      <h5>Founder & CEO Alies</h5>
      <p>
        "Lorem Ipsum is simply dummy text of the<br />
        printing and typesetting industry. Lorem Ipsum"
      </p>
      <div class="contact">
        <h4>Leave me a message in the</h4>
        <span
          ><a href="mailto:someone@example.com"
            >programming.hero1@gmail.com</a
          ></span
        >
      </div>
    </section>

    <footer>
      <span>Programming Hero Initiative. U+00A9 2020 All rights Reserved.</span>
    </footer>
  </body>
</html>
